<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: rgb(230, 230, 237);
                color: #333;
                margin: 0;
                padding: 0;
            }
            #body{
                height: 555px;
            } 
            h1{
                color: rgb(24, 119, 242);
                font-size: 62px;
                margin-bottom: 0px;
            }
            footer{
                background-color: white;
                height: 170px;
                width: 75%;
                color: rgb(164, 164, 164);
                padding: 10px 180px 0px 200px;
                font-size: small;
                line-height: 17px;
                word-spacing: 7px;
                float: left;
            }
            #text{
                margin: 110px 150px 0 200px ;
                float: left;    
            }
            #reg{
                float: left;
                background-color: white;
                width: 310px;
                height: 275px;
                margin-top: 100px;
                padding: 15px;
                border-color: #dbdbdb;
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
            .line{
                color: rgb(185, 185, 185);
                border-bottom: 2px solid rgb(185, 185, 185);
                padding: 18px 120px 18px 25px;        
            }
            .form {
                width: 287px;
                height: 30px;
                padding: 5px 10px;
                border-radius: 4px;
                border: 1.5px solid rgb(185, 185, 185);
                outline: none;
                transition: border 0.1s, color 0.1s; 
            }
            
            .form:hover {
                border: 1.5px solid rgb(24, 119, 242);
            }
            
            .form:focus {
                border: 1.5px solid rgb(24, 119, 242);
                color: rgb(24, 119, 242);
            }
            #vhod{
                width: 309px;
                height: 43px;
                padding: 9px 60px;
                border-radius: 4px;
                border: 1px solid  rgb(24, 119, 242);
                color: white;
                background-color:  rgba(24, 119, 242);
                margin-top: 15px;
                font-size: large;
            }
            #new{
                background-color: rgb(35, 203, 35);
                color: white;
                border-radius: 4px;
                border: 1px solid rgb(35, 203, 35);
                height: 37px;
                padding: 9px 15px;
                font-weight: bold;
                margin-left: 87px;
                margin-top: 5px;
            }
            #txt{
                font-size: 12.5px;
                position: absolute;
                margin: 60px 0px 0px 680px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="body">
        <div id="text">
            <h1>facebook</h1>
            <p style="font-size: 32px; line-height: 27px;">Facebook помогает вам всегда<br>
               оставаться на связи и общяться со<br>
               своими знакомыми.
            </p>
            <p id="txt"><strong>Создать Страницу</strong> знаменитости, музыкальной группы<br>
                       или компании.</p>
        </div>
        <div id="reg">
            <form>
                <input type="text" class="form" id="mail" name="mail" placeholder="Электронный адрес или номер телефона"><br><br>
                <input type="text" class="form" id="password" name="password" placeholder="Пароль"><br>
                <input type="submit" value="Вход" id="vhod">
            </form>
            <p style="color: rgb(24, 119, 242); text-align: center; font-size: smaller; font-weight: bold; margin-bottom: 0px; padding-bottom: 0px;">Забыли пароль?</p>
            <p class="line" style="margin-top: 0px; padding-top: 0px;"></p>
            <button type="button" id="new">Создать аккаунт</button>
        </div>
        </div>
        <footer>
            <p style="float: left;"><strong>Русский</strong>  English (US)  Türkçe  Bahasa Indonesia  Қазақша  Deutsch  Shqip  Español  Portugues (Brasil)</p>
            <button type="button" style="font-size: 15px; float: left; margin: 10px 0 0 7px; color: gray; padding: 1px 8px;"><strong>+</strong></button>
            <p class="line"></p>
            <p>Регистрация Вход Messenger Facebook Lite Watch Люди Страницы Категории Страниц Места Игры Места Marketplace<br>
                Facebook Pay Группы Вакансии Oculus Portal Instagram Местные Благотворительные акции Услуги Центр информации о голосовании<br>
                О нас Создать рекламу Создать страницу Разработчикам ВакансииКонфиденциальность Файлы соокіе Выбор рекламы
                Условия использования Справка<br><br>      
                Facebook© 2021</p>
        </footer>
    </body>
</html>